<!DOCTYPE html>
<html lang="en">

    
    <head> 
        <meta charset="UTF-8">
        <meta name="vieuwport" content="width=device-width, initial-scale=1.0">
        <title>MoreThanOneDesign</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    
    <body>
        
       <header>
           <nav>
               <div class="logo">
                   <a href="index.html">
                       MoreThanOneDesign
                   </a>
               </div>   
               <ul>
                   <li>
                       <a href="index.html">
                           Home
                       </a>   
                   </li>
                   <li>
                       <a href="index.html">
                           Shop
                       </a>
                   </li>
                   <li>
                       <a href="index.html">
                           Services
                       </a>   
                   </li>
                   <li>
                       <a href="index.html">
                           About
                       </a>   
                       <li>
                           <a href="index.html">
                               Contact
                           </a>
                       </li>
                   </li>
               </ul>
           </nav>
       </header> 

        <main>
            <section id="hero">
                <div class="hero-content">
                    <p class="subtitle">
                        MORETHANONEDESIGN
                    </p>
                    <h1>
                        Create.
                        Develop.
                        Grow.
                    </h1>
                    <p>
                        We combine creativity, strategy and technology 
                        to create digital experiences that bring ideas to life
                    </p>
                    <div class="hero-buttons">
                        <a href="pages/shop.html"
                            class="btn primary-btn">
                            Explore Shop
                        </a>
                        <a href="pages/services.html">
                            class="btn secondary-btn">
                            Our Services
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/images/hero.jpg"
                        alt="Creative workspace for MoreThanOneDesign">
                </div>
            </section>

            <section id="about">
                <div class="about-image">
                    <img src="assets/images.about.jpg"
                        alt="The story behind MoreThanOneDesign">
                </div>
                <div class="about-content">
                    <p class="subtitle">
                        ABOUT MORETHANONEDESIGN
                    </p>
                <h2>
                    More than just design
                </h2>
                    <p>
                        At moreThanOneDesign, we believe that great design
                        is more than just appearance.
                        We combine creativity, strategy and technology
                        to create digital solutions that help brands grow.
                        <a href="pages/about.html"
                            class="btn secondary-btn">
                            Our Story
                        </a>
                    </p>
                </div>
            </section>

            <section id="services">
                <p class="subtitle">
                    WHAT WE OFFER
                </p>
                <h2>
                    Our Services
                </h2>
                <div class="service-container">
                    <article class="service-card">
                    <h3>
                        Web Design
                    </h3>
                    <p>
                        Professional websites designed around your brand, goals and audience.
                    </p>
                    </article>
                    <article>
                        <h3>
                            Branding & Design
                        </h3>
                        <p>
                            Creating visual identities and didital designs that make your brand stand out.
                        </p>
                    </article>
                        <article>
                            <h3>
                                Web Development
                            </h3>
                            <p>
                                Turning creative ideas info functional and scalable digital solutions.
                            </p>
                    </article>
                </div> 
                
            </section>
        </main>
    </body>

    
</html>
